JWT_SECRET=your_jwt_secret
PORT=3002
MONGODB_URI=mongodb://localhost:27017/sports-queue
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia29zaGVyY2FzaCIsImEiOiJjbTIyb2hua24wOW11MmlxN3FsYjBma2U2In0.n7C1oFKnM1j4nH84IApKxA
YOUR_LATITUDE=35.132320
YOUR_LONGITUDE=-118.449074
VAPID_PUBLIC_KEY=BBMrdAYW-Ul9dVkyQo8k3GBTaH8I0elPPpgKsVlDscjvIFXsWm1ipdtkyVK_qyxnOZskC03il7hpc5aGfPOD5vg
VAPID_PRIVATE_KEY=utfxh1kjb3AupakfgJ4738Go0DaPQLwB89Nu0ShtJWo